{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "prismjs": "1.22.0",
    "vue": "3.0.2",
    "vue-prism-editor": "^2.0.0-alpha.2"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.1",
    "@vue/compiler-sfc": "3.0.2"
  }
}